<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface xpos="6.159420" name="PaintedPlaster008_2K_JPG_OpenPbrSurface" ypos="-1.879310" type="surfaceshader">
    <input name="base_color" nodename="PaintedPlaster008_2K_JPG_Color" type="color3" />
    <input name="geometry_normal" nodename="NormalMap" type="vector3" />
    <input name="specular_roughness" nodename="PaintedPlaster008_2K_JPG_Roughness" type="float" />
  </open_pbr_surface>
  <surfacematerial xpos="8.695652" name="PaintedPlaster008_2K_JPG" ypos="0.000000" type="material">
    <input name="surfaceshader" nodename="PaintedPlaster008_2K_JPG_OpenPbrSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" name="PaintedPlaster008_2K_JPG_Color" ypos="-3.103448" type="color3">
    <input name="file" value="PaintedPlaster008_2K-JPG_Color.jpg" colorspace="srgb_texture" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage xpos="3.623188" name="PaintedPlaster008_2K_JPG_Displacement" ypos="5.163793" type="float">
    <input name="file" value="PaintedPlaster008_2K-JPG_Displacement.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement xpos="6.159420" name="displacement" ypos="1.879310" type="displacementshader">
    <input name="displacement" nodename="PaintedPlaster008_2K_JPG_Displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage xpos="1.086957" name="PaintedPlaster008_2K_JPG_NormalGL" ypos="0.879310" type="vector3">
    <input name="file" value="PaintedPlaster008_2K-JPG_NormalGL.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap xpos="3.623188" name="NormalMap" ypos="3.586207" type="vector3">
    <input name="in" nodename="PaintedPlaster008_2K_JPG_NormalGL" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage xpos="3.623188" name="PaintedPlaster008_2K_JPG_Roughness" ypos="-0.413793" type="float">
    <input name="file" value="PaintedPlaster008_2K-JPG_Roughness.jpg" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>