<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface type="surfaceshader" ypos="-1.879310" name="Tiles059_2K_JPG_OpenPbrSurface" xpos="6.159420">
    <input type="color3" nodename="Tiles059_2K_JPG_Color" name="base_color" />
    <input type="float" nodename="Tiles059_2K_JPG_Metalness" name="base_metalness" />
    <input type="vector3" nodename="NormalMap" name="geometry_normal" />
    <input type="float" nodename="Tiles059_2K_JPG_Roughness" name="specular_roughness" />
  </open_pbr_surface>
  <surfacematerial type="material" ypos="0.000000" name="Tiles059_2K_JPG" xpos="8.695652">
    <input type="surfaceshader" nodename="Tiles059_2K_JPG_OpenPbrSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage type="color3" ypos="-3.103448" name="Tiles059_2K_JPG_Color" xpos="3.623188">
    <input type="filename" value="Tiles059_2K-JPG_Color.jpg" name="file" colorspace="srgb_texture" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="float" ypos="5.163793" name="Tiles059_2K_JPG_Displacement" xpos="3.623188">
    <input type="filename" value="Tiles059_2K-JPG_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement type="displacementshader" ypos="1.879310" name="displacement" xpos="6.159420">
    <input type="float" nodename="Tiles059_2K_JPG_Displacement" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage type="float" ypos="-1.758621" name="Tiles059_2K_JPG_Metalness" xpos="3.623188">
    <input type="filename" value="Tiles059_2K-JPG_Metalness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage type="vector3" ypos="0.879310" name="Tiles059_2K_JPG_NormalGL" xpos="1.086957">
    <input type="filename" value="Tiles059_2K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap type="vector3" ypos="3.586207" name="NormalMap" xpos="3.623188">
    <input type="vector3" nodename="Tiles059_2K_JPG_NormalGL" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage type="float" ypos="-0.413793" name="Tiles059_2K_JPG_Roughness" xpos="3.623188">
    <input type="filename" value="Tiles059_2K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>